# GA4JExamples

./: Changelog.txt  README.md  pom.xml
src/main/java/com/hifumi123/ga4j/examples/: BinaryChromosomeGenerator.java  ChromosomeGenerator.java  GrayCodeChromosomeGenerator.java
src/main/java/com/hifumi123/ga4j/examples/djf1/: CustomDataCollector.java  CustomEvaluator.java  CustomIndividual.java  CustomIndividualGenerator.java  Solution.java
src/main/java/com/hifumi123/ga4j/examples/djf2/: CustomDataCollector.java  CustomEvaluator.java  CustomIndividual.java  CustomIndividualGenerator.java  Solution.java
